<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Clone - Created By Himanshu Kanojiya</title>
    <link rel="shortcut icon" href="./Tesla_Images/Tesla-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Tesla_css/resetpage.css">
    <link rel="stylesheet" href="./Tesla_css/mainIndex.css">
    <link rel="stylesheet" href="./Tesla_css/header.css">
    <link rel="stylesheet" href="./Tesla_css/teslamodels.css">
</head>
<body>
    <header id="headsection">
        
    </header>

    <section id="MainContent"></section>

    <footer id="contentoffooter">
        
    </footer>

    <div id="blackemptycontainer"></div>

    <script src="./Tesla_js/header-section-putter.js"></script>
    <script src="./Tesla_js/header-hamburger.js"></script>
    <script src="./Tesla_js/footer-section-putter.js"></script>


    <!-- Component JS -->
    <script src="./Tesla_js/model-components/model_s_and_x_components/Top-big-screen.js"></script>
    <script src="./Tesla_js/model-components/model_s_and_x_components/model_interior_component.js"></script>
    <script src="./Tesla_js/model-components/model_x.js"></script>
</body>
</html>